{
  "name": "hra-api",
  "version": "0.1.1",
  "description": "The Human Reference Atlas (HRA) API deployed to https://apps.humanatlas.io/api/",
  "keywords": [
    "hra",
    "human-reference-atlas"
  ],
  "license": "MIT",
  "homepage": "https://github.com/x-atlas-consortia/hra-api#readme",
  "bugs": "https://github.com/x-atlas-consortia/hra-api/issues",
  "repository": "github:x-atlas-consortia/hra-api",
  "main": "dist/index.js",
  "bin": {
    "hra-api": "./dist/server.js"
  },
  "type": "module",
  "scripts": {
    "start": "npm-run-all build start:server",
    "build": "npm-run-all build:openapi-spec build:code",
    "build:openapi-spec": "npx @redocly/cli bundle ./src/openapi-spec/openapi.yaml -o hra-api-spec.yaml",
    "build:code": "node ./scripts/build.js",
    "start:server": "nodemon ./dist/server.js",
    "lint:openapi-spec": "npx @redocly/cli lint ./src/openapi-spec/openapi.yaml --format stylish"
  },
  "author": {
    "name": "Bruce W. Herr II",
    "email": "bh2@bh2.net",
    "url": "https://github.com/bherr2"
  },
  "contributors": [
    {
      "name": "Aishwarya Vijay Sinhasane",
      "url": "https://github.com/aishwaryavijaysinhasane"
    }
  ],
  "dependencies": {
    "@jcubic/wayne": "^0.11.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonld": "^8.3.1",
    "mathjs": "^11.11.2",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "esbuild": "^0.19.5",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5"
  }
}
