{
  "name": "hra-api",
  "version": "0.1.0",
  "description": "HRA API deployed to https://apps.humanatlas.io/api/",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm-run-all build:service-worker",
    "build:server": "npx esbuild src/server/server.js --platform=node --bundle --loader:.rq=text --loader:.jsonld=json --loader:.yaml=text --format=esm --packages=external --outfile=dist/server.js",
    "build:service-worker": "npx esbuild src/service-worker/sw.js src/service-worker/sw-loader.js --bundle --loader:.rq=text --format=esm --outdir=dist",
    "start:server": "node ./dist/server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jcubic/wayne": "^0.11.2",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonld": "^8.3.1",
    "mathjs": "^11.11.2",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "papaparse": "^5.4.1"
  }
}
